<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="page-content">
     <link rel="stylesheet" href="ddm.css">
    <title>Document</title>
</head>
<body>
    <body class="form-v4">
        <div class="page-content">
        <div class="a">
        <h2>INFOMATION</h2>
        <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et molestie ac feugiat sed. Diam volutpat commodo.</p>
        <p class="text-2"><span>Eu ultrices:</span> Vitae auctor eu augue ut. Malesuada nunc vel risus commodo viverra. Praesent elementum facilisis leo vel.</p>
        <div class="form-left-last">
        <input type="submit" name="account" class="account" value="Have An Account">
    </div>
        <div class="b">     
        <form class="form-detail" action="#" method="post" id="myform" novalidate="novalidate">
        <h2>REGISTER FORM</h2>
        <div class="form-group">
        <div class="form-row form-row-1">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" class="input-text">
        </div>
        <div class="form-row form-row-1">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" id="last_name" class="input-text">
        </div>
        </div>
        <div class="form-row">
        <label for="your_email">Your Email</label>
        <input type="text" name="your_email" id="your_email" class="input-text" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" aria-required="true">
        </div>
        <div class="form-group">
        <div class="form-row form-row-1 ">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="input-text" required="" aria-required="true">
        </div>
        <div class="form-row form-row-1">
        <label for="comfirm-password">Comfirm Password</label>
        <input type="password" name="comfirm_password" id="comfirm_password" class="input-text" required="" aria-required="true">
        </div>
        </div>
        <div class="form-checkbox">
        <label class="container"><p>I agree to the <a href="#" class="text">Terms and Conditions</a></p>
        <input type="checkbox" name="checkbox">
        <span class="checkmark"></span>
        </label>
        </div>
        <div class="form-row-last">
        <input type="submit" name="register" class="register" value="Register">
        </div>
        </form>
        </div>  
        </div> 
</body>
</html>